;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;; Copyright (c) 2021 Retargetable Decompiler <info@retdec.com>
;;
;; Decompilation date: 2021-12-08 21:58:34
;; Architecture: x86-64
;;

;;
;; Code Segment
;;

; section: .init
; function: _init at 0x400660 -- 0x40067a
0x400660:   48 83 ec 08               	sub rsp, 8
0x400664:   48 8b 05 65 17 20 00      	mov rax, qword ptr [rip + 0x201765]
0x40066b:   48 85 c0                  	test rax, rax
0x40066e:   74 05                     	je 0x400675 <_init+0x15>
0x400670:   e8 7b 00 00 00            	call 0x4006f0 <function_4006f0>
0x400675:   48 83 c4 08               	add rsp, 8
0x400679:   c3                        	ret 
; section: .plt
; data inside code section at 0x400680 -- 0x400690
0x400680:   ff 35 5a 17 20 00 ff 25  5c 17 20 00 0f 1f 40 00   |.5Z. ..%\. ...@.|
; function: function_400690 at 0x400690 -- 0x400696
0x400690:   ff 25 5a 17 20 00         	jmp qword ptr [rip + 0x20175a] <putchar>
; data inside code section at 0x400696 -- 0x4006a0
0x400696:   68 00 00 00 00 e9 e0 ff  ff ff                     |h.........      |
; function: function_4006a0 at 0x4006a0 -- 0x4006a6
0x4006a0:   ff 25 52 17 20 00         	jmp qword ptr [rip + 0x201752] <puts>
; data inside code section at 0x4006a6 -- 0x4006b0
0x4006a6:   68 01 00 00 00 e9 d0 ff  ff ff                     |h.........      |
; function: function_4006b0 at 0x4006b0 -- 0x4006b6
0x4006b0:   ff 25 4a 17 20 00         	jmp qword ptr [rip + 0x20174a] <system>
; data inside code section at 0x4006b6 -- 0x4006c0
0x4006b6:   68 02 00 00 00 e9 c0 ff  ff ff                     |h.........      |
; function: function_4006c0 at 0x4006c0 -- 0x4006c6
0x4006c0:   ff 25 42 17 20 00         	jmp qword ptr [rip + 0x201742] <printf>
; data inside code section at 0x4006c6 -- 0x4006d0
0x4006c6:   68 03 00 00 00 e9 b0 ff  ff ff                     |h.........      |
; function: function_4006d0 at 0x4006d0 -- 0x4006d6
0x4006d0:   ff 25 3a 17 20 00         	jmp qword ptr [rip + 0x20173a] <__libc_start_main>
; data inside code section at 0x4006d6 -- 0x4006e0
0x4006d6:   68 04 00 00 00 e9 a0 ff  ff ff                     |h.........      |
; function: function_4006e0 at 0x4006e0 -- 0x4006e6
0x4006e0:   ff 25 32 17 20 00         	jmp qword ptr [rip + 0x201732] <strcmp>
; data inside code section at 0x4006e6 -- 0x4006f0
0x4006e6:   68 05 00 00 00 e9 90 ff  ff ff                     |h.........      |
; function: function_4006f0 at 0x4006f0 -- 0x4006f6
0x4006f0:   ff 25 2a 17 20 00         	jmp qword ptr [rip + 0x20172a] <__gmon_start__>
; data inside code section at 0x4006f6 -- 0x400700
0x4006f6:   68 06 00 00 00 e9 80 ff  ff ff                     |h.........      |
; function: function_400700 at 0x400700 -- 0x400706
0x400700:   ff 25 22 17 20 00         	jmp qword ptr [rip + 0x201722] <malloc>
; data inside code section at 0x400706 -- 0x400710
0x400706:   68 07 00 00 00 e9 70 ff  ff ff                     |h.....p...      |
; function: function_400710 at 0x400710 -- 0x400716
0x400710:   ff 25 1a 17 20 00         	jmp qword ptr [rip + 0x20171a] <fflush>
; data inside code section at 0x400716 -- 0x400720
0x400716:   68 08 00 00 00 e9 60 ff  ff ff                     |h.....`...      |
; function: function_400720 at 0x400720 -- 0x400726
0x400720:   ff 25 12 17 20 00         	jmp qword ptr [rip + 0x201712] <getline>
; data inside code section at 0x400726 -- 0x400730
0x400726:   68 09 00 00 00 e9 50 ff  ff ff                     |h.....P...      |
; function: function_400730 at 0x400730 -- 0x400736
0x400730:   ff 25 0a 17 20 00         	jmp qword ptr [rip + 0x20170a] <sprintf>
; data inside code section at 0x400736 -- 0x400740
0x400736:   68 0a 00 00 00 e9 40 ff  ff ff                     |h.....@...      |
; function: function_400740 at 0x400740 -- 0x400746
0x400740:   ff 25 02 17 20 00         	jmp qword ptr [rip + 0x201702] <sleep>
; data inside code section at 0x400746 -- 0x400750
0x400746:   68 0b 00 00 00 e9 30 ff  ff ff                     |h.....0...      |
; function: function_400750 at 0x400750 -- 0x400756
0x400750:   ff 25 fa 16 20 00         	jmp qword ptr [rip + 0x2016fa] <usleep>
; data inside code section at 0x400756 -- 0x400760
0x400756:   68 0c 00 00 00 e9 20 ff  ff ff                     |h..... ...      |
; section: .text
; function: main at 0x400760 -- 0x400956
0x400760:   41 54                     	push r12
0x400762:   55                        	push rbp
0x400763:   be 40 0b 40 00            	mov esi, 0x400b40
0x400768:   53                        	push rbx
0x400769:   b9 85 00 00 00            	mov ecx, 0x85
0x40076e:   31 db                     	xor ebx, ebx
0x400770:   48 81 ec 90 0a 00 00      	sub rsp, 0xa90
0x400777:   48 8d bc 24 a0 01 00 00   	lea rdi, [rsp + 0x1a0]
0x40077f:   f3 a5                     	rep movsd dword ptr [rdi], dword ptr [rsi]
0x400781:   48 8d bc 24 b4 03 00 00   	lea rdi, [rsp + 0x3b4]
0x400789:   be 80 0d 40 00            	mov esi, 0x400d80
0x40078e:   b1 85                     	mov cl, 0x85
0x400790:   f3 a5                     	rep movsd dword ptr [rdi], dword ptr [rsi]
0x400792:   8b bc 1c b4 03 00 00      	mov edi, dword ptr [rsp + rbx + 0x3b4]
0x400799:   33 bc 1c a0 01 00 00      	xor edi, dword ptr [rsp + rbx + 0x1a0]
0x4007a0:   48 83 c3 04               	add rbx, 4
0x4007a4:   e8 e7 fe ff ff            	call 0x400690 <putchar>
0x4007a9:   48 81 fb 14 02 00 00      	cmp rbx, 0x214
0x4007b0:   75 e0                     	jne 0x400792 <main+0x32>
0x4007b2:   bf 20 00 00 00            	mov edi, 0x20
0x4007b7:   e8 d4 fe ff ff            	call 0x400690 <putchar>
0x4007bc:   48 8b 15 b5 16 20 00      	mov rdx, qword ptr [rip + 0x2016b5]
0x4007c3:   48 8d 74 24 08            	lea rsi, [rsp + 8]
0x4007c8:   48 89 e7                  	mov rdi, rsp
0x4007cb:   48 c7 04 24 00 00 00 00   	mov qword ptr [rsp], 0
0x4007d3:   e8 48 ff ff ff            	call 0x400720 <getline>
0x4007d8:   48 8b 34 24               	mov rsi, qword ptr [rsp]
0x4007dc:   bf 04 0b 40 00            	mov edi, 0x400b04 ; "y\n"
0x4007e1:   e8 fa fe ff ff            	call 0x4006e0 <strcmp>
0x4007e6:   85 c0                     	test eax, eax
0x4007e8:   74 0f                     	je 0x4007f9 <main+0x99>
0x4007ea:   bf 07 0b 40 00            	mov edi, 0x400b07 ; "You selected no. Quitting."
0x4007ef:   e8 ac fe ff ff            	call 0x4006a0 <puts>
0x4007f4:   e9 4f 01 00 00            	jmp 0x400948 <main+0x1e8>
0x4007f9:   48 8d 7c 24 10            	lea rdi, [rsp + 0x10]
0x4007fe:   be c0 0f 40 00            	mov esi, 0x400fc0
0x400803:   b9 32 00 00 00            	mov ecx, 0x32
0x400808:   f3 a5                     	rep movsd dword ptr [rdi], dword ptr [rsi]
0x40080a:   48 8d bc 24 d8 00 00 00   	lea rdi, [rsp + 0xd8]
0x400812:   be c0 10 40 00            	mov esi, 0x4010c0
0x400817:   31 db                     	xor ebx, ebx
0x400819:   b1 32                     	mov cl, 0x32
0x40081b:   f3 a5                     	rep movsd dword ptr [rdi], dword ptr [rsi]
0x40081d:   bf 32 00 00 00            	mov edi, 0x32
0x400822:   e8 d9 fe ff ff            	call 0x400700 <malloc>
0x400827:   48 89 c5                  	mov rbp, rax
0x40082a:   8b 94 9c d8 00 00 00      	mov edx, dword ptr [rsp + rbx*4 + 0xd8]
0x400831:   33 54 9c 10               	xor edx, dword ptr [rsp + rbx*4 + 0x10]
0x400835:   48 8d 7c 1d 00            	lea rdi, [rbp + rbx]
0x40083a:   31 c0                     	xor eax, eax
0x40083c:   be 22 0b 40 00            	mov esi, 0x400b22 ; "%c"
0x400841:   48 ff c3                  	inc rbx
0x400844:   e8 e7 fe ff ff            	call 0x400730 <sprintf>
0x400849:   48 83 fb 32               	cmp rbx, 0x32
0x40084d:   75 db                     	jne 0x40082a <main+0xca>
0x40084f:   48 89 ef                  	mov rdi, rbp
0x400852:   b3 0a                     	mov bl, 0xa
0x400854:   e8 57 fe ff ff            	call 0x4006b0 <system>
0x400859:   bf 25 0b 40 00            	mov edi, 0x400b25 ; "Deleting all files..."
0x40085e:   89 c5                     	mov ebp, eax
0x400860:   31 c0                     	xor eax, eax
0x400862:   e8 59 fe ff ff            	call 0x4006c0 <printf>
0x400867:   48 8b 3d 02 16 20 00      	mov rdi, qword ptr [rip + 0x201602]
0x40086e:   e8 9d fe ff ff            	call 0x400710 <fflush>
0x400873:   bf 01 00 00 00            	mov edi, 1
0x400878:   e8 c3 fe ff ff            	call 0x400740 <sleep>
0x40087d:   bf 2e 00 00 00            	mov edi, 0x2e
0x400882:   e8 09 fe ff ff            	call 0x400690 <putchar>
0x400887:   48 8b 3d e2 15 20 00      	mov rdi, qword ptr [rip + 0x2015e2]
0x40088e:   e8 7d fe ff ff            	call 0x400710 <fflush>
0x400893:   ff cb                     	dec ebx
0x400895:   75 dc                     	jne 0x400873 <main+0x113>
0x400897:   bb 64 00 00 00            	mov ebx, 0x64
0x40089c:   bf 20 4e 00 00            	mov edi, 0x4e20
0x4008a1:   e8 aa fe ff ff            	call 0x400750 <usleep>
0x4008a6:   bf 2e 00 00 00            	mov edi, 0x2e
0x4008ab:   e8 e0 fd ff ff            	call 0x400690 <putchar>
0x4008b0:   48 8b 3d b9 15 20 00      	mov rdi, qword ptr [rip + 0x2015b9]
0x4008b7:   e8 54 fe ff ff            	call 0x400710 <fflush>
0x4008bc:   ff cb                     	dec ebx
0x4008be:   75 dc                     	jne 0x40089c <main+0x13c>
0x4008c0:   85 ed                     	test ebp, ebp
0x4008c2:   48 8d 9c 24 c8 05 00 00   	lea rbx, [rsp + 0x5c8]
0x4008ca:   48 8d ac 24 2c 08 00 00   	lea rbp, [rsp + 0x82c]
0x4008d2:   74 3b                     	je 0x40090f <main+0x1af>
0x4008d4:   be c0 11 40 00            	mov esi, 0x4011c0
0x4008d9:   b9 75 00 00 00            	mov ecx, 0x75
0x4008de:   48 89 df                  	mov rdi, rbx
0x4008e1:   f3 a5                     	rep movsd dword ptr [rdi], dword ptr [rsi]
0x4008e3:   be c0 13 40 00            	mov esi, 0x4013c0
0x4008e8:   48 89 ef                  	mov rdi, rbp
0x4008eb:   45 31 e4                  	xor r12d, r12d
0x4008ee:   b1 75                     	mov cl, 0x75
0x4008f0:   f3 a5                     	rep movsd dword ptr [rdi], dword ptr [rsi]
0x4008f2:   42 8b 7c 25 00            	mov edi, dword ptr [rbp + r12]
0x4008f7:   42 33 3c 23               	xor edi, dword ptr [rbx + r12]
0x4008fb:   49 83 c4 04               	add r12, 4
0x4008ff:   e8 8c fd ff ff            	call 0x400690 <putchar>
0x400904:   49 81 fc d4 01 00 00      	cmp r12, 0x1d4
0x40090b:   75 e5                     	jne 0x4008f2 <main+0x192>
0x40090d:   eb 39                     	jmp 0x400948 <main+0x1e8>
0x40090f:   be c0 15 40 00            	mov esi, 0x4015c0
0x400914:   b9 99 00 00 00            	mov ecx, 0x99
0x400919:   48 89 df                  	mov rdi, rbx
0x40091c:   f3 a5                     	rep movsd dword ptr [rdi], dword ptr [rsi]
0x40091e:   be 40 18 40 00            	mov esi, 0x401840
0x400923:   48 89 ef                  	mov rdi, rbp
0x400926:   45 31 e4                  	xor r12d, r12d
0x400929:   b1 99                     	mov cl, 0x99
0x40092b:   f3 a5                     	rep movsd dword ptr [rdi], dword ptr [rsi]
0x40092d:   42 8b 7c 25 00            	mov edi, dword ptr [rbp + r12]
0x400932:   42 33 3c 23               	xor edi, dword ptr [rbx + r12]
0x400936:   49 83 c4 04               	add r12, 4
0x40093a:   e8 51 fd ff ff            	call 0x400690 <putchar>
0x40093f:   49 81 fc 64 02 00 00      	cmp r12, 0x264
0x400946:   75 e5                     	jne 0x40092d <main+0x1cd>
0x400948:   48 81 c4 90 0a 00 00      	add rsp, 0xa90
0x40094f:   31 c0                     	xor eax, eax
0x400951:   5b                        	pop rbx
0x400952:   5d                        	pop rbp
0x400953:   41 5c                     	pop r12
0x400955:   c3                        	ret 
; function: _start at 0x400956 -- 0x400980
0x400956:   31 ed                     	xor ebp, ebp
0x400958:   49 89 d1                  	mov r9, rdx
0x40095b:   5e                        	pop rsi
0x40095c:   48 89 e2                  	mov rdx, rsp
0x40095f:   48 83 e4 f0               	and rsp, 0xfffffffffffffff0
0x400963:   50                        	push rax
0x400964:   54                        	push rsp
0x400965:   49 c7 c0 c0 0a 40 00      	mov r8, 0x400ac0
0x40096c:   48 c7 c1 50 0a 40 00      	mov rcx, 0x400a50
0x400973:   48 c7 c7 60 07 40 00      	mov rdi, 0x400760
0x40097a:   e8 51 fd ff ff            	call 0x4006d0 <__libc_start_main>
0x40097f:   f4                        	hlt 
; function: deregister_tm_clones at 0x400980 -- 0x4009b2
0x400980:   b8 6f 1e 60 00            	mov eax, 0x601e6f
0x400985:   55                        	push rbp
0x400986:   48 2d 68 1e 60 00         	sub rax, 0x601e68
0x40098c:   48 83 f8 0e               	cmp rax, 0xe
0x400990:   48 89 e5                  	mov rbp, rsp
0x400993:   76 1b                     	jbe 0x4009b0 <deregister_tm_clones+0x30>
0x400995:   b8 00 00 00 00            	mov eax, 0
0x40099a:   48 85 c0                  	test rax, rax
0x40099d:   74 11                     	je 0x4009b0 <deregister_tm_clones+0x30>
0x40099f:   5d                        	pop rbp
0x4009a0:   bf 68 1e 60 00            	mov edi, 0x601e68
0x4009a5:   ff e0                     	jmp rax
; data inside code section at 0x4009a7 -- 0x4009b0
0x4009a7:   66 0f 1f 84 00 00 00 00  00                        |f........       |
0x4009b0:   5d                        	pop rbp
0x4009b1:   c3                        	ret 
; data inside code section at 0x4009b2 -- 0x4009c0
0x4009b2:   66 66 66 66 66 2e 0f 1f  84 00 00 00 00 00         |fffff.........  |
; function: register_tm_clones at 0x4009c0 -- 0x4009fa
0x4009c0:   be 68 1e 60 00            	mov esi, 0x601e68
0x4009c5:   55                        	push rbp
0x4009c6:   48 81 ee 68 1e 60 00      	sub rsi, 0x601e68
0x4009cd:   48 c1 fe 03               	sar rsi, 3
0x4009d1:   48 89 e5                  	mov rbp, rsp
0x4009d4:   48 89 f0                  	mov rax, rsi
0x4009d7:   48 c1 e8 3f               	shr rax, 0x3f
0x4009db:   48 01 c6                  	add rsi, rax
0x4009de:   48 d1 fe                  	sar rsi, 1
0x4009e1:   74 15                     	je 0x4009f8 <register_tm_clones+0x38>
0x4009e3:   b8 00 00 00 00            	mov eax, 0
0x4009e8:   48 85 c0                  	test rax, rax
0x4009eb:   74 0b                     	je 0x4009f8 <register_tm_clones+0x38>
0x4009ed:   5d                        	pop rbp
0x4009ee:   bf 68 1e 60 00            	mov edi, 0x601e68
0x4009f3:   ff e0                     	jmp rax
; data inside code section at 0x4009f5 -- 0x4009f8
0x4009f5:   0f 1f 00                                           |...             |
0x4009f8:   5d                        	pop rbp
0x4009f9:   c3                        	ret 
; data inside code section at 0x4009fa -- 0x400a00
0x4009fa:   66 0f 1f 44 00 00                                  |f..D..          |
; function: __do_global_dtors_aux at 0x400a00 -- 0x400a1c
0x400a00:   80 3d 79 14 20 00 00      	cmp byte ptr [rip + 0x201479], 0
0x400a07:   75 11                     	jne 0x400a1a <__do_global_dtors_aux+0x1a>
0x400a09:   55                        	push rbp
0x400a0a:   48 89 e5                  	mov rbp, rsp
0x400a0d:   e8 6e ff ff ff            	call 0x400980 <deregister_tm_clones>
0x400a12:   5d                        	pop rbp
0x400a13:   c6 05 66 14 20 00 01      	mov byte ptr [rip + 0x201466], 1
0x400a1a:   f3 c3                     	ret 
; data inside code section at 0x400a1c -- 0x400a20
0x400a1c:   0f 1f 40 00                                        |..@.            |
; function: frame_dummy at 0x400a20 -- 0x400a46
0x400a20:   bf f8 1b 60 00            	mov edi, 0x601bf8
0x400a25:   48 83 3f 00               	cmp qword ptr [rdi], 0
0x400a29:   75 05                     	jne 0x400a30 <frame_dummy+0x10>
0x400a2b:   eb 93                     	jmp 0x4009c0 <register_tm_clones>
; data inside code section at 0x400a2d -- 0x400a30
0x400a2d:   0f 1f 00                                           |...             |
0x400a30:   b8 00 00 00 00            	mov eax, 0
0x400a35:   48 85 c0                  	test rax, rax
0x400a38:   74 f1                     	je 0x400a2b <frame_dummy+0xb>
0x400a3a:   55                        	push rbp
0x400a3b:   48 89 e5                  	mov rbp, rsp
0x400a3e:   ff d0                     	call rax
0x400a40:   5d                        	pop rbp
0x400a41:   e9 7a ff ff ff            	jmp 0x4009c0 <register_tm_clones>
; data inside code section at 0x400a46 -- 0x400a50
0x400a46:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: __libc_csu_init at 0x400a50 -- 0x400ab5
0x400a50:   41 57                     	push r15
0x400a52:   41 89 ff                  	mov r15d, edi
0x400a55:   41 56                     	push r14
0x400a57:   49 89 f6                  	mov r14, rsi
0x400a5a:   41 55                     	push r13
0x400a5c:   49 89 d5                  	mov r13, rdx
0x400a5f:   41 54                     	push r12
0x400a61:   4c 8d 25 80 11 20 00      	lea r12, [rip + 0x201180]
0x400a68:   55                        	push rbp
0x400a69:   48 8d 2d 80 11 20 00      	lea rbp, [rip + 0x201180]
0x400a70:   53                        	push rbx
0x400a71:   4c 29 e5                  	sub rbp, r12
0x400a74:   31 db                     	xor ebx, ebx
0x400a76:   48 c1 fd 03               	sar rbp, 3
0x400a7a:   48 83 ec 08               	sub rsp, 8
0x400a7e:   e8 dd fb ff ff            	call 0x400660 <_init>
0x400a83:   48 85 ed                  	test rbp, rbp
0x400a86:   74 1e                     	je 0x400aa6 <__libc_csu_init+0x56>
0x400a88:   0f 1f 84 00 00 00 00 00   	nop dword ptr [rax + rax]
0x400a90:   4c 89 ea                  	mov rdx, r13
0x400a93:   4c 89 f6                  	mov rsi, r14
0x400a96:   44 89 ff                  	mov edi, r15d
0x400a99:   41 ff 14 dc               	call qword ptr [r12 + rbx*8]
0x400a9d:   48 83 c3 01               	add rbx, 1
0x400aa1:   48 39 eb                  	cmp rbx, rbp
0x400aa4:   75 ea                     	jne 0x400a90 <__libc_csu_init+0x40>
0x400aa6:   48 83 c4 08               	add rsp, 8
0x400aaa:   5b                        	pop rbx
0x400aab:   5d                        	pop rbp
0x400aac:   41 5c                     	pop r12
0x400aae:   41 5d                     	pop r13
0x400ab0:   41 5e                     	pop r14
0x400ab2:   41 5f                     	pop r15
0x400ab4:   c3                        	ret 
; data inside code section at 0x400ab5 -- 0x400ac0
0x400ab5:   66 66 2e 0f 1f 84 00 00  00 00 00                  |ff.........     |
; function: __libc_csu_fini at 0x400ac0 -- 0x400ac2
0x400ac0:   f3 c3                     	ret 
; section: .fini
; function: _fini at 0x400ac4 -- 0x400acd
0x400ac4:   48 83 ec 08               	sub rsp, 8
0x400ac8:   48 83 c4 08               	add rsp, 8
0x400acc:   c3                        	ret 

;;
;; Data Segment
;;

; section: .interp
0x400200:   2f 6c 69 62 36 34 2f 6c  64 2d 6c 69 6e 75 78 2d   |/lib64/ld-linux-|
0x400210:   78 38 36 2d 36 34 2e 73  6f 2e 32 00 04            |x86-64.so.2..   |
; section: .hash
0x400240:   03 00 00 00 10 00 00 00  0f 00 00 00 0c 00 00 00   |................|
0x400250:   0d 00 00 00 00 00 00 00  00 00 00 00 01 00 00 00   |................|
0x400260:   00 00 00 00 02 00 00 00  00 00 00 00 05 00 00 00   |................|
0x400270:   03 00 00 00 06 00 00 00  04 00 00 00 08 00 00 00   |................|
0x400280:   09 00 00 00 07 00 00 00  0a 00 00 00 0b 00 00 00   |................|
0x400290:   0e 00 00 00 ??                                     |....?           |
; section: .dynsym
0x400298:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4002a8:   00 00 00 00 00 00 00 00  1f 00 00 00 12 00 00 00   |................|
0x4002b8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4002c8:   2d 00 00 00 11 00 18 00  70 1e 60 00 00 00 00 00   |-.......p.`.....|
0x4002d8:   08 00 00 00 00 00 00 00  1a 00 00 00 12 00 00 00   |................|
0x4002e8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4002f8:   27 00 00 00 11 00 18 00  78 1e 60 00 00 00 00 00   |'.......x.`.....|
0x400308:   08 00 00 00 00 00 00 00  3b 00 00 00 12 00 00 00   |........;.......|
0x400318:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400328:   13 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400338:   00 00 00 00 00 00 00 00  58 00 00 00 12 00 00 00   |........X.......|
0x400348:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400358:   51 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |Q...............|
0x400368:   00 00 00 00 00 00 00 00  6a 00 00 00 20 00 00 00   |........j... ...|
0x400378:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400388:   34 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |4...............|
0x400398:   00 00 00 00 00 00 00 00  0b 00 00 00 12 00 00 00   |................|
0x4003a8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4003b8:   49 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |I...............|
0x4003c8:   00 00 00 00 00 00 00 00  12 00 00 00 12 00 00 00   |................|
0x4003d8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4003e8:   43 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |C...............|
0x4003f8:   00 00 00 00 00 00 00 00  42 00 00 00 12 00 00 00   |........B.......|
0x400408:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400418:   00                                                 |.               |
; section: .dynstr
0x400418:   00 6c 69 62 63 2e 73 6f  2e 36 00 66 66 6c 75 73   |.libc.so.6.fflus|
0x400428:   68 00 73 70 72 69 6e 74  66 00 70 75 74 73 00 70   |h.sprintf.puts.p|
0x400438:   75 74 63 68 61 72 00 73  74 64 69 6e 00 73 74 64   |utchar.stdin.std|
0x400448:   6f 75 74 00 6d 61 6c 6c  6f 63 00 73 79 73 74 65   |out.malloc.syste|
0x400458:   6d 00 75 73 6c 65 65 70  00 67 65 74 6c 69 6e 65   |m.usleep.getline|
0x400468:   00 73 74 72 63 6d 70 00  5f 5f 6c 69 62 63 5f 73   |.strcmp.__libc_s|
0x400478:   74 61 72 74 5f 6d 61 69  6e 00 5f 5f 67 6d 6f 6e   |tart_main.__gmon|
0x400488:   5f 73 74 61 72 74 5f 5f  00 47 4c 49 42 43 5f 32   |_start__.GLIBC_2|
0x400498:   2e 32 2e 35 00 ??                                  |.2.5.?          |
; section: .gnu.version
0x40049e:   00 00 02 00 02 00 02 00  02 00 02 00 02 00 02 00   |................|
0x4004ae:   02 00 00 00 02 00 02 00  02 00 02 00 02 00 02 00   |................|
0x4004be:   ??                                                 |?               |
; section: .gnu.version_r
0x4004c0:   01 00 01 00 01 00 00 00  10 00 00 00 00 00 00 00   |................|
0x4004d0:   75 1a 69 09 00 00 02 00  79 00 00 00 00 00 00 00   |u.i.....y.......|
0x4004e0:   d0                                                 |.               |
; section: .rela.dyn
0x4004e0:   d0 1d 60 00 00 00 00 00  06 00 00 00 09 00 00 00   |..`.............|
0x4004f0:   00 00 00 00 00 00 00 00  70 1e 60 00 00 00 00 00   |........p.`.....|
0x400500:   05 00 00 00 02 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400510:   78 1e 60 00 00 00 00 00  05 00 00 00 04 00 00 00   |x.`.............|
0x400520:   00 00 00 00 00 00 00 00  f0                        |.........       |
; section: .rela.plt
0x400528:   f0 1d 60 00 00 00 00 00  07 00 00 00 01 00 00 00   |..`.............|
0x400538:   00 00 00 00 00 00 00 00  f8 1d 60 00 00 00 00 00   |..........`.....|
0x400548:   07 00 00 00 03 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400558:   00 1e 60 00 00 00 00 00  07 00 00 00 05 00 00 00   |..`.............|
0x400568:   00 00 00 00 00 00 00 00  08 1e 60 00 00 00 00 00   |..........`.....|
0x400578:   07 00 00 00 06 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400588:   10 1e 60 00 00 00 00 00  07 00 00 00 07 00 00 00   |..`.............|
0x400598:   00 00 00 00 00 00 00 00  18 1e 60 00 00 00 00 00   |..........`.....|
0x4005a8:   07 00 00 00 08 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4005b8:   20 1e 60 00 00 00 00 00  07 00 00 00 09 00 00 00   | .`.............|
0x4005c8:   00 00 00 00 00 00 00 00  28 1e 60 00 00 00 00 00   |........(.`.....|
0x4005d8:   07 00 00 00 0a 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4005e8:   30 1e 60 00 00 00 00 00  07 00 00 00 0b 00 00 00   |0.`.............|
0x4005f8:   00 00 00 00 00 00 00 00  38 1e 60 00 00 00 00 00   |........8.`.....|
0x400608:   07 00 00 00 0c 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400618:   40 1e 60 00 00 00 00 00  07 00 00 00 0d 00 00 00   |@.`.............|
0x400628:   00 00 00 00 00 00 00 00  48 1e 60 00 00 00 00 00   |........H.`.....|
0x400638:   07 00 00 00 0e 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400648:   50 1e 60 00 00 00 00 00  07 00 00 00 0f 00 00 00   |P.`.............|
0x400658:   00 00 00 00 00 00 00 00  48                        |........H       |
; section: .rodata
0x400b00:   01 00 02 00                                        |....            |
0x400b04:   79 0a 00                                           |y..             |   "y\n"
0x400b07:   59 6f 75 20 73 65 6c 65  63 74 65 64 20 6e 6f 2e   |You selected no.|   "You selected no. Quitting."
0x400b17:   20 51 75 69 74 74 69 6e  67 2e 00                  | Quitting..     |
0x400b22:   25 63 00                                           |%c.             |   "%c"
0x400b25:   44 65 6c 65 74 69 6e 67  20 61 6c 6c 20 66 69 6c   |Deleting all fil|   "Deleting all files..."
0x400b35:   65 73 2e 2e 2e 00                                  |es....          |
0x400b3b:   00 00 00 00 00 26 00 00  00 90 00 00 00 a6 00 00   |.....&..........|
0x400b4b:   00 41 00 00 00 25 00 00  00 ff 00 00 00 87 00 00   |.A...%..........|
0x400b5b:   00 ee 00 00 00 c7 00 00  00 c1 00 00 00 ea 00 00   |................|
0x400b6b:   00 af 00 00 00 c2 00 00  00 e2 00 00 00 f9 00 00   |................|
0x400b7b:   00 5d 00 00 00 32 00 00  00 30 00 00 00 35 00 00   |.]...2...0...5..|
0x400b8b:   00 8f 00 00 00 f5 00 00  00 5d 00 00 00 a4 00 00   |.........]......|
0x400b9b:   00 73 00 00 00 3a 00 00  00 ef 00 00 00 f5 00 00   |.s...:..........|
0x400bab:   00 c0 00 00 00 da 00 00  00 9d 00 00 00 d2 00 00   |................|
0x400bbb:   00 62 00 00 00 fa 00 00  00 9d 00 00 00 08 00 00   |.b..............|
0x400bcb:   00 da 00 00 00 db 00 00  00 4f 00 00 00 99 00 00   |.........O......|
0x400bdb:   00 e3 00 00 00 97 00 00  00 b7 00 00 00 14 00 00   |................|
0x400beb:   00 a6 00 00 00 9d 00 00  00 c9 00 00 00 89 00 00   |................|
0x400bfb:   00 75 00 00 00 44 00 00  00 90 00 00 00 34 00 00   |.u...D.......4..|
0x400c0b:   00 16 00 00 00 c8 00 00  00 c1 00 00 00 7e 00 00   |.............~..|
0x400c1b:   00 7a 00 00 00 04 00 00  00 70 00 00 00 fc 00 00   |.z.......p......|
0x400c2b:   00 d7 00 00 00 b3 00 00  00 c2 00 00 00 49 00 00   |.............I..|
0x400c3b:   00 e8 00 00 00 c8 00 00  00 89 00 00 00 ed 00 00   |................|
0x400c4b:   00 6d 00 00 00 5f 00 00  00 66 00 00 00 cf 00 00   |.m..._...f......|
0x400c5b:   00 06 00 00 00 1b 00 00  00 cd 00 00 00 1f 00 00   |................|
0x400c6b:   00 6d 00 00 00 17 00 00  00 1e 00 00 00 a9 00 00   |.m..............|
0x400c7b:   00 79 00 00 00 09 00 00  00 75 00 00 00 e7 00 00   |.y.......u......|
0x400c8b:   00 2c 00 00 00 11 00 00  00 a6 00 00 00 ed 00 00   |.,..............|
0x400c9b:   00 47 00 00 00 ba 00 00  00 2c 00 00 00 f5 00 00   |.G.......,......|
0x400cab:   00 b6 00 00 00 ba 00 00  00 b9 00 00 00 6b 00 00   |.............k..|
0x400cbb:   00 77 00 00 00 62 00 00  00 c1 00 00 00 e5 00 00   |.w...b..........|
0x400ccb:   00 2b 00 00 00 7a 00 00  00 16 00 00 00 cc 00 00   |.+...z..........|
0x400cdb:   00 2e 00 00 00 17 00 00  00 45 00 00 00 e1 00 00   |.........E......|
0x400ceb:   00 fa 00 00 00 c7 00 00  00 81 00 00 00 c3 00 00   |................|
0x400cfb:   00 67 00 00 00 6a 00 00  00 b1 00 00 00 e9 00 00   |.g...j..........|
0x400d0b:   00 5c 00 00 00 ca 00 00  00 e0 00 00 00 c1 00 00   |.\..............|
0x400d1b:   00 ed 00 00 00 6d 00 00  00 68 00 00 00 26 00 00   |.....m...h...&..|
0x400d2b:   00 08 00 00 00 5e 00 00  00 58 00 00 00 80 00 00   |.....^...X......|
0x400d3b:   00 03 00 00 00 b6 00 00  00 e7 00 00 00 65 00 00   |.............e..|
0x400d4b:   00 62 00 00 00 9d 00 00  00 00 00 00 00 00 00 00   |.b..............|
0x400d5b:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400d6b:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400d7b:   00 00 00 00 00 2c 00 00  00 9a 00 00 00 8c 00 00   |.....,..........|
0x400d8b:   00 6b 00 00 00 0f 00 00  00 d5 00 00 00 ad 00 00   |.k..............|
0x400d9b:   00 c4 00 00 00 ed 00 00  00 eb 00 00 00 c0 00 00   |................|
0x400dab:   00 85 00 00 00 e8 00 00  00 c8 00 00 00 d3 00 00   |................|
0x400dbb:   00 77 00 00 00 18 00 00  00 1a 00 00 00 1f 00 00   |.w..............|
0x400dcb:   00 a5 00 00 00 df 00 00  00 77 00 00 00 8e 00 00   |.........w......|
0x400ddb:   00 59 00 00 00 10 00 00  00 c5 00 00 00 df 00 00   |.Y..............|
0x400deb:   00 ea 00 00 00 f0 00 00  00 b7 00 00 00 f8 00 00   |................|
0x400dfb:   00 48 00 00 00 d0 00 00  00 b7 00 00 00 22 00 00   |.H..........."..|
0x400e0b:   00 f0 00 00 00 f1 00 00  00 65 00 00 00 b3 00 00   |.........e......|
0x400e1b:   00 c9 00 00 00 bd 00 00  00 9d 00 00 00 3e 00 00   |.............>..|
0x400e2b:   00 8c 00 00 00 b7 00 00  00 e3 00 00 00 a3 00 00   |................|
0x400e3b:   00 7f 00 00 00 10 00 00  00 f8 00 00 00 5d 00 00   |.............]..|
0x400e4b:   00 65 00 00 00 e8 00 00  00 a8 00 00 00 0d 00 00   |.e..............|
0x400e5b:   00 5a 00 00 00 65 00 00  00 1e 00 00 00 dc 00 00   |.Z...e..........|
0x400e6b:   00 a2 00 00 00 dd 00 00  00 b1 00 00 00 20 00 00   |............. ..|
0x400e7b:   00 8f 00 00 00 a6 00 00  00 ec 00 00 00 89 00 00   |................|
0x400e8b:   00 4d 00 00 00 3d 00 00  00 0f 00 00 00 a1 00 00   |.M...=..........|
0x400e9b:   00 67 00 00 00 69 00 00  00 b4 00 00 00 3f 00 00   |.g...i.......?..|
0x400eab:   00 0b 00 00 00 65 00 00  00 71 00 00 00 c4 00 00   |.....e...q......|
0x400ebb:   00 59 00 00 00 7d 00 00  00 1d 00 00 00 82 00 00   |.Y...}..........|
0x400ecb:   00 0c 00 00 00 78 00 00  00 c8 00 00 00 99 00 00   |.....x..........|
0x400edb:   00 22 00 00 00 c8 00 00  00 42 00 00 00 90 00 00   |.".......B......|
0x400eeb:   00 c2 00 00 00 94 00 00  00 b3 00 00 00 28 00 00   |.............(..|
0x400efb:   00 18 00 00 00 0c 00 00  00 b5 00 00 00 8c 00 00   |................|
0x400f0b:   00 45 00 00 00 0f 00 00  00 73 00 00 00 ec 00 00   |.E.......s......|
0x400f1b:   00 5a 00 00 00 78 00 00  00 65 00 00 00 85 00 00   |.Z...x...e......|
0x400f2b:   00 9f 00 00 00 ab 00 00  00 e4 00 00 00 b7 00 00   |................|
0x400f3b:   00 02 00 00 00 4a 00 00  00 f0 00 00 00 a5 00 00   |.....J..........|
0x400f4b:   00 10 00 00 00 ea 00 00  00 86 00 00 00 a8 00 00   |................|
0x400f5b:   00 81 00 00 00 08 00 00  00 1b 00 00 00 06 00 00   |................|
0x400f6b:   00 66 00 00 00 31 00 00  00 2f 00 00 00 bf 00 00   |.f...1.../......|
0x400f7b:   00 23 00 00 00 9e 00 00  00 9e 00 00 00 4a 00 00   |.#...........J..|
0x400f8b:   00 2c 00 00 00 b4 00 00  00 00 00 00 00 00 00 00   |.,..............|
0x400f9b:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400fab:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400fbb:   00 00 00 00 00 c4 00 00  00 8b 00 00 00 ca 00 00   |................|
0x400fcb:   00 c7 00 00 00 69 00 00  00 64 00 00 00 1c 00 00   |.....i...d......|
0x400fdb:   00 1b 00 00 00 3a 00 00  00 3f 00 00 00 9e 00 00   |.....:...?......|
0x400feb:   00 8a 00 00 00 d7 00 00  00 23 00 00 00 a8 00 00   |.........#......|
0x400ffb:   00 c4 00 00 00 d6 00 00  00 55 00 00 00 3f 00 00   |.........U...?..|
0x40100b:   00 40 00 00 00 7d 00 00  00 5d 00 00 00 62 00 00   |.@...}...]...b..|
0x40101b:   00 5c 00 00 00 07 00 00  00 9e 00 00 00 a6 00 00   |.\..............|
0x40102b:   00 00 00 00 00 0c 00 00  00 0d 00 00 00 94 00 00   |................|
0x40103b:   00 02 00 00 00 fe 00 00  00 29 00 00 00 ad 00 00   |.........)......|
0x40104b:   00 05 00 00 00 6f 00 00  00 19 00 00 00 c6 00 00   |.....o..........|
0x40105b:   00 fc 00 00 00 c6 00 00  00 62 00 00 00 44 00 00   |.........b...D..|
0x40106b:   00 17 00 00 00 6f 00 00  00 c1 00 00 00 c6 00 00   |.....o..........|
0x40107b:   00 77 00 00 00 02 00 00  00 cf 00 00 00 00 00 00   |.w..............|
0x40108b:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x40109b:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4010ab:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4010bb:   00 00 00 00 00 a3 00 00  00 f9 00 00 00 af 00 00   |................|
0x4010cb:   00 b7 00 00 00 49 00 00  00 43 00 00 00 78 00 00   |.....I...C...x..|
0x4010db:   00 74 00 00 00 59 00 00  00 54 00 00 00 fb 00 00   |.t...Y...T......|
0x4010eb:   00 f8 00 00 00 8b 00 00  00 5f 00 00 00 c4 00 00   |........._......|
0x4010fb:   00 bc 00 00 00 b5 00 00  00 72 00 00 00 1f 00 00   |.........r......|
0x40110b:   00 6f 00 00 00 0d 00 00  00 2f 00 00 00 0d 00 00   |.o......./......|
0x40111b:   00 3f 00 00 00 28 00 00  00 af 00 00 00 89 00 00   |.?...(..........|
0x40112b:   00 63 00 00 00 6b 00 00  00 7f 00 00 00 fb 00 00   |.c...k..........|
0x40113b:   00 77 00 00 00 8e 00 00  00 09 00 00 00 93 00 00   |.w..............|
0x40114b:   00 25 00 00 00 40 00 00  00 7d 00 00 00 a3 00 00   |.%...@...}......|
0x40115b:   00 8a 00 00 00 e9 00 00  00 0c 00 00 00 31 00 00   |.............1..|
0x40116b:   00 7b 00 00 00 03 00 00  00 e1 00 00 00 f4 00 00   |.{..............|
0x40117b:   00 49 00 00 00 24 00 00  00 fe 00 00 00 00 00 00   |.I...$..........|
0x40118b:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x40119b:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4011ab:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4011bb:   00 00 00 00 00 0a 00 00  00 c3 00 00 00 40 00 00   |.............@..|
0x4011cb:   00 01 00 00 00 af 00 00  00 12 00 00 00 f3 00 00   |................|
0x4011db:   00 01 00 00 00 34 00 00  00 3c 00 00 00 d6 00 00   |.....4...<......|
0x4011eb:   00 b4 00 00 00 d5 00 00  00 d5 00 00 00 47 00 00   |.............G..|
0x4011fb:   00 eb 00 00 00 91 00 00  00 c8 00 00 00 81 00 00   |................|
0x40120b:   00 d2 00 00 00 16 00 00  00 66 00 00 00 9a 00 00   |.........f......|
0x40121b:   00 75 00 00 00 1b 00 00  00 7b 00 00 00 ab 00 00   |.u.......{......|
0x40122b:   00 f3 00 00 00 11 00 00  00 22 00 00 00 21 00 00   |........."...!..|
0x40123b:   00 c0 00 00 00 56 00 00  00 6d 00 00 00 48 00 00   |.....V...m...H..|
0x40124b:   00 ee 00 00 00 18 00 00  00 c2 00 00 00 e1 00 00   |................|
0x40125b:   00 3f 00 00 00 21 00 00  00 73 00 00 00 df 00 00   |.?...!...s......|
0x40126b:   00 4e 00 00 00 00 01 00  00 2b 00 00 00 5d 00 00   |.N.......+...]..|
0x40127b:   00 7e 00 00 00 20 00 00  00 4a 00 00 00 39 00 00   |.~... ...J...9..|
0x40128b:   00 46 00 00 00 8d 00 00  00 01 00 00 00 93 00 00   |.F..............|
0x40129b:   00 f9 00 00 00 f5 00 00  00 48 00 00 00 6e 00 00   |.........H...n..|
0x4012ab:   00 7e 00 00 00 f0 00 00  00 e9 00 00 00 f4 00 00   |.~..............|
0x4012bb:   00 a4 00 00 00 65 00 00  00 c9 00 00 00 6d 00 00   |.....e.......m..|
0x4012cb:   00 0a 00 00 00 dd 00 00  00 18 00 00 00 c8 00 00   |................|
0x4012db:   00 cf 00 00 00 5e 00 00  00 5f 00 00 00 13 00 00   |.....^..._......|
0x4012eb:   00 73 00 00 00 4f 00 00  00 d6 00 00 00 d6 00 00   |.s...O..........|
0x4012fb:   00 8e 00 00 00 ef 00 00  00 df 00 00 00 d4 00 00   |................|
0x40130b:   00 68 00 00 00 9a 00 00  00 75 00 00 00 88 00 00   |.h.......u......|
0x40131b:   00 8e 00 00 00 54 00 00  00 87 00 00 00 ff 00 00   |.....T..........|
0x40132b:   00 0f 00 00 00 02 00 00  00 33 00 00 00 16 00 00   |.........3......|
0x40133b:   00 8b 00 00 00 6c 00 00  00 5b 00 00 00 72 00 00   |.....l...[...r..|
0x40134b:   00 7f 00 00 00 a9 00 00  00 ca 00 00 00 59 00 00   |.............Y..|
0x40135b:   00 44 00 00 00 fe 00 00  00 be 00 00 00 a7 00 00   |.D..............|
0x40136b:   00 1b 00 00 00 98 00 00  00 a1 00 00 00 f9 00 00   |................|
0x40137b:   00 59 00 00 00 15 00 00  00 1b 00 00 00 9b 00 00   |.Y..............|
0x40138b:   00 26 00 00 00 52 00 00  00 00 00 00 00 00 00 00   |.&...R..........|
0x40139b:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4013ab:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4013bb:   00 00 00 00 00 00 00 00  00 c9 00 00 00 0a 00 00   |................|
0x4013cb:   00 74 00 00 00 dc 00 00  00 66 00 00 00 d3 00 00   |.t.......f......|
0x4013db:   00 6a 00 00 00 5d 00 00  00 58 00 00 00 b2 00 00   |.j...]...X......|
0x4013eb:   00 dd 00 00 00 bb 00 00  00 b2 00 00 00 69 00 00   |.............i..|
0x4013fb:   00 cb 00 00 00 aa 00 00  00 e1 00 00 00 a1 00 00   |................|
0x40140b:   00 90 00 00 00 63 00 00  00 12 00 00 00 ba 00 00   |.....c..........|
0x40141b:   00 02 00 00 00 7e 00 00  00 17 00 00 00 c7 00 00   |.....~..........|
0x40142b:   00 dd 00 00 00 3f 00 00  00 0c 00 00 00 2b 00 00   |.....?.......+..|
0x40143b:   00 8c 00 00 00 33 00 00  00 19 00 00 00 6f 00 00   |.....3.......o..|
0x40144b:   00 9d 00 00 00 38 00 00  00 a8 00 00 00 94 00 00   |.....8..........|
0x40145b:   00 4c 00 00 00 55 00 00  00 53 00 00 00 ac 00 00   |.L...U...S......|
0x40146b:   00 2f 00 00 00 79 01 00  00 07 00 00 00 7d 00 00   |./...y.......}..|
0x40147b:   00 07 00 00 00 4f 00 00  00 3f 00 00 00 19 00 00   |.....O...?......|
0x40148b:   00 20 00 00 00 ec 00 00  00 68 00 00 00 ff 00 00   |. .......h......|
0x40149b:   00 9c 00 00 00 91 00 00  00 68 00 00 00 1a 00 00   |.........h......|
0x4014ab:   00 16 00 00 00 99 00 00  00 9a 00 00 00 d4 00 00   |................|
0x4014bb:   00 cb 00 00 00 0b 00 00  00 ac 00 00 00 43 00 00   |.............C..|
0x4014cb:   00 00 00 00 00 9c 00 00  00 76 00 00 00 ac 00 00   |.........v......|
0x4014db:   00 ef 00 00 00 3c 00 00  00 3a 00 00 00 33 00 00   |.....<...:...3..|
0x4014eb:   00 1f 00 00 00 3a 00 00  00 b5 00 00 00 bd 00 00   |.....:..........|
0x4014fb:   00 f7 00 00 00 cf 00 00  00 ab 00 00 00 bc 00 00   |................|
0x40150b:   00 09 00 00 00 ee 00 00  00 55 00 00 00 f1 00 00   |.........U......|
0x40151b:   00 e1 00 00 00 21 00 00  00 a7 00 00 00 8c 00 00   |.....!..........|
0x40152b:   00 7b 00 00 00 6b 00 00  00 5f 00 00 00 7a 00 00   |.{...k..._...z..|
0x40153b:   00 ab 00 00 00 04 00 00  00 3a 00 00 00 04 00 00   |.........:......|
0x40154b:   00 1a 00 00 00 89 00 00  00 ab 00 00 00 35 00 00   |.............5..|
0x40155b:   00 28 00 00 00 de 00 00  00 c7 00 00 00 c8 00 00   |.(..............|
0x40156b:   00 6e 00 00 00 ea 00 00  00 81 00 00 00 9f 00 00   |.n..............|
0x40157b:   00 30 00 00 00 79 00 00  00 7e 00 00 00 e8 00 00   |.0...y...~......|
0x40158b:   00 2c 00 00 00 58 00 00  00 00 00 00 00 00 00 00   |.,...X..........|
0x40159b:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4015ab:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4015bb:   00 00 00 00 00 e9 00 00  00 ae 00 00 00 16 00 00   |................|
0x4015cb:   00 40 00 00 00 65 00 00  00 31 00 00 00 9d 00 00   |.@...e...1......|
0x4015db:   00 63 00 00 00 76 00 00  00 65 00 00 00 f1 00 00   |.c...v...e......|
0x4015eb:   00 bf 00 00 00 22 00 00  00 9b 00 00 00 d6 00 00   |....."..........|
0x4015fb:   00 4b 00 00 00 9e 00 00  00 78 00 00 00 e4 00 00   |.K.......x......|
0x40160b:   00 d4 00 00 00 76 00 00  00 95 00 00 00 15 00 00   |.....v..........|
0x40161b:   00 52 00 00 00 b3 00 00  00 ac 00 00 00 61 00 00   |.R...........a..|
0x40162b:   00 97 00 00 00 62 00 00  00 b9 00 00 00 74 00 00   |.....b.......t..|
0x40163b:   00 79 00 00 00 94 00 00  00 e2 00 00 00 db 00 00   |.y..............|
0x40164b:   00 a1 00 00 00 98 00 00  00 ec 00 00 00 e2 00 00   |................|
0x40165b:   00 06 00 00 00 a4 00 00  00 d8 00 00 00 0b 00 00   |................|
0x40166b:   00 af 00 00 00 d1 00 00  00 08 00 00 00 5c 00 00   |.............\..|
0x40167b:   00 9a 00 00 00 3d 00 00  00 7c 00 00 00 9e 00 00   |.....=...|......|
0x40168b:   00 90 00 00 00 ee 00 00  00 be 00 00 00 c2 00 00   |................|
0x40169b:   00 7f 00 00 00 e4 00 00  00 c2 00 00 00 37 00 00   |.............7..|
0x4016ab:   00 6b 00 00 00 90 00 00  00 8e 00 00 00 0c 00 00   |.k..............|
0x4016bb:   00 69 00 00 00 26 00 00  00 da 00 00 00 f9 00 00   |.i...&..........|
0x4016cb:   00 0c 00 00 00 26 00 00  00 ce 00 00 00 35 00 00   |.....&.......5..|
0x4016db:   00 51 00 00 00 b4 00 00  00 30 00 00 00 5c 00 00   |.Q.......0...\..|
0x4016eb:   00 c6 00 00 00 25 00 00  00 fb 00 00 00 95 00 00   |.....%..........|
0x4016fb:   00 83 00 00 00 47 00 00  00 46 00 00 00 28 00 00   |.....G...F...(..|
0x40170b:   00 9b 00 00 00 b6 00 00  00 54 00 00 00 63 00 00   |.........T...c..|
0x40171b:   00 1e 00 00 00 4b 00 00  00 f0 00 00 00 42 00 00   |.....K.......B..|
0x40172b:   00 4b 00 00 00 eb 00 00  00 d3 00 00 00 58 00 00   |.K...........X..|
0x40173b:   00 1a 00 00 00 de 00 00  00 12 00 00 00 03 00 00   |................|
0x40174b:   00 5e 00 00 00 00 01 00  00 1e 00 00 00 21 00 00   |.^...........!..|
0x40175b:   00 bd 00 00 00 c9 00 00  00 f8 00 00 00 68 00 00   |.............h..|
0x40176b:   00 69 00 00 00 3c 00 00  00 43 00 00 00 f0 00 00   |.i...<...C......|
0x40177b:   00 a9 00 00 00 31 00 00  00 36 00 00 00 c9 00 00   |.....1...6......|
0x40178b:   00 e0 00 00 00 6f 00 00  00 00 00 00 00 fb 00 00   |.....o..........|
0x40179b:   00 63 00 00 00 94 00 00  00 20 00 00 00 7c 00 00   |.c....... ...|..|
0x4017ab:   00 83 00 00 00 27 00 00  00 f7 00 00 00 cb 00 00   |.....'..........|
0x4017bb:   00 25 00 00 00 3d 00 00  00 16 00 00 00 00 01 00   |.%...=..........|
0x4017cb:   00 1c 00 00 00 80 00 00  00 cf 00 00 00 6e 00 00   |.............n..|
0x4017db:   00 f0 00 00 00 ef 00 00  00 22 00 00 00 11 00 00   |........."......|
0x4017eb:   00 e4 00 00 00 e9 00 00  00 b3 00 00 00 5a 00 00   |.............Z..|
0x4017fb:   00 b9 00 00 00 3e 00 00  00 8a 00 00 00 e8 00 00   |.....>..........|
0x40180b:   00 07 00 00 00 08 00 00  00 e5 00 00 00 39 00 00   |.............9..|
0x40181b:   00 e1 00 00 00 59 00 00  00 00 00 00 00 00 00 00   |.....Y..........|
0x40182b:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x40183b:   00 00 00 00 00 e3 00 00  00 a4 00 00 00 41 00 00   |.............A..|
0x40184b:   00 25 00 00 00 09 00 00  00 5d 00 00 00 b1 00 00   |.%.......]......|
0x40185b:   00 43 00 00 00 05 00 00  00 0c 00 00 00 9f 00 00   |.C..............|
0x40186b:   00 dc 00 00 00 47 00 00  00 bb 00 00 00 a1 00 00   |.....G..........|
0x40187b:   00 2e 00 00 00 be 00 00  00 19 00 00 00 96 00 00   |................|
0x40188b:   00 b1 00 00 00 56 00 00  00 fc 00 00 00 7b 00 00   |.....V.......{..|
0x40189b:   00 21 00 00 00 da 00 00  00 c8 00 00 00 04 00 00   |.!..............|
0x4018ab:   00 b7 00 00 00 03 00 00  00 99 00 00 00 17 00 00   |................|
0x4018bb:   00 16 00 00 00 fa 00 00  00 96 00 00 00 ba 00 00   |................|
0x4018cb:   00 c8 00 00 00 f6 00 00  00 89 00 00 00 90 00 00   |................|
0x4018db:   00 2a 00 00 00 84 00 00  00 af 00 00 00 6e 00 00   |.*...........n..|
0x4018eb:   00 8f 00 00 00 a2 00 00  00 63 00 00 00 35 00 00   |.........c...5..|
0x4018fb:   00 ea 00 00 00 4d 00 00  00 19 00 00 00 fa 00 00   |.....M..........|
0x40190b:   00 b0 00 00 00 9a 00 00  00 d6 00 00 00 a7 00 00   |................|
0x40191b:   00 5f 00 00 00 80 00 00  00 a7 00 00 00 5b 00 00   |._...........[..|
0x40192b:   00 0e 00 00 00 e4 00 00  00 e7 00 00 00 63 00 00   |.............c..|
0x40193b:   00 07 00 00 00 08 00 00  00 fa 00 00 00 c3 00 00   |................|
0x40194b:   00 25 00 00 00 06 00 00  00 8a 00 00 00 5a 00 00   |.%...........Z..|
0x40195b:   00 32 00 00 00 df 00 00  00 55 00 00 00 2e 00 00   |.2.......U......|
0x40196b:   00 e6 00 00 00 63 00 00  00 af 00 00 00 c2 00 00   |.....c..........|
0x40197b:   00 a2 00 00 00 4d 00 00  00 12 00 00 00 47 00 00   |.....M.......G..|
0x40198b:   00 bb 00 00 00 c5 00 00  00 3b 00 00 00 0f 00 00   |.........;......|
0x40199b:   00 68 00 00 00 2e 00 00  00 d0 00 00 00 36 00 00   |.h...........6..|
0x4019ab:   00 23 00 00 00 82 00 00  00 a0 00 00 00 78 00 00   |.#...........x..|
0x4019bb:   00 76 00 00 00 bb 00 00  00 64 00 00 00 66 00 00   |.v.......d...f..|
0x4019cb:   00 32 00 00 00 2c 01 00  00 3e 00 00 00 46 00 00   |.2...,...>...F..|
0x4019db:   00 d2 00 00 00 e9 00 00  00 8c 00 00 00 07 00 00   |................|
0x4019eb:   00 49 00 00 00 1b 00 00  00 6c 00 00 00 99 00 00   |.I.......l......|
0x4019fb:   00 c7 00 00 00 42 00 00  00 5f 00 00 00 ad 00 00   |.....B..._......|
0x401a0b:   00 85 00 00 00 42 00 00  00 74 00 00 00 93 00 00   |.....B...t......|
0x401a1b:   00 06 00 00 00 b9 00 00  00 44 00 00 00 13 00 00   |.........D......|
0x401a2b:   00 e0 00 00 00 4c 00 00  00 92 00 00 00 b9 00 00   |.....L..........|
0x401a3b:   00 08 00 00 00 50 00 00  00 77 00 00 00 74 01 00   |.....P...w...t..|
0x401a4b:   00 6e 00 00 00 e9 00 00  00 b7 00 00 00 49 00 00   |.n...........I..|
0x401a5b:   00 de 00 00 00 cf 00 00  00 71 00 00 00 74 00 00   |.........q...t..|
0x401a6b:   00 81 00 00 00 c9 00 00  00 ca 00 00 00 35 00 00   |.............5..|
0x401a7b:   00 cc 00 00 00 1e 00 00  00 fe 00 00 00 80 00 00   |................|
0x401a8b:   00 62 00 00 00 7a 00 00  00 80 00 00 00 18 00 00   |.b...z..........|
0x401a9b:   00 eb 00 00 00 53 00 00  00 01                     |.....S....      |
; section: .eh_frame_hdr
0x401aa4:   01 1b 03 3b 30 00 00 00  05 00 00 00 dc eb ff ff   |...;0...........|
0x401ab4:   7c 00 00 00 bc ec ff ff  a4 00 00 00 b2 ee ff ff   ||...............|
0x401ac4:   4c 00 00 00 ac ef ff ff  dc 00 00 00 1c f0 ff ff   |L...............|
0x401ad4:   24 01 00 00 14                                     |$....           |
; section: .eh_frame
0x401ad8:   14 00 00 00 00 00 00 00  01 7a 52 00 01 78 10 01   |.........zR..x..|
0x401ae8:   1b 0c 07 08 90 01 07 10  14 00 00 00 1c 00 00 00   |................|
0x401af8:   5e ee ff ff 2a 00 00 00  00 00 00 00 00 00 00 00   |^...*...........|
0x401b08:   14 00 00 00 00 00 00 00  01 7a 52 00 01 78 10 01   |.........zR..x..|
0x401b18:   1b 0c 07 08 90 01 00 00  24 00 00 00 1c 00 00 00   |........$.......|
0x401b28:   58 eb ff ff e0 00 00 00  00 0e 10 46 0e 18 4a 0f   |X..........F..J.|
0x401b38:   0b 77 08 80 00 3f 1a 3b  2a 33 24 22 00 00 00 00   |.w...?.;*3$"....|
0x401b48:   34 00 00 00 44 00 00 00  10 ec ff ff f6 01 00 00   |4...D...........|
0x401b58:   00 42 0e 10 8c 02 41 0e  18 86 03 46 0e 20 83 04   |.B....A....F. ..|
0x401b68:   4e 0e b0 15 03 d8 01 0e  20 43 0e 18 41 0e 10 42   |N....... C..A..B|
0x401b78:   0e 08 00 00 00 00 00 00  44 00 00 00 7c 00 00 00   |........D...|...|
0x401b88:   c8 ee ff ff 65 00 00 00  00 42 0e 10 8f 02 45 0e   |....e....B....E.|
0x401b98:   18 8e 03 45 0e 20 8d 04  45 0e 28 8c 05 48 0e 30   |...E. ..E.(..H.0|
0x401ba8:   86 06 48 0e 38 83 07 4d  0e 40 6c 0e 38 41 0e 30   |..H.8..M.@l.8A.0|
0x401bb8:   41 0e 28 42 0e 20 42 0e  18 42 0e 10 42 0e 08 00   |A.(B. B..B..B...|
0x401bc8:   14 00 00 00 c4 00 00 00  f0 ee ff ff 02 00 00 00   |................|
0x401bd8:   00 00 00 00 00 00 00 00  00 00 00 00 ??            |............?   |
; section: .init_array
0x601be8:   20 0a 40 00 00 00 00 00  00                        | .@......       |
; section: .fini_array
0x601bf0:   00 0a 40 00 00 00 00 00  00                        |..@......       |
; section: .jcr
0x601bf8:   00 00 00 00 00 00 00 00  01                        |.........       |
; section: .dynamic
0x601c00:   01 00 00 00 00 00 00 00  01 00 00 00 00 00 00 00   |................|
0x601c10:   0c 00 00 00 00 00 00 00  60 06 40 00 00 00 00 00   |........`.@.....|
0x601c20:   0d 00 00 00 00 00 00 00  c4 0a 40 00 00 00 00 00   |..........@.....|
0x601c30:   19 00 00 00 00 00 00 00  e8 1b 60 00 00 00 00 00   |..........`.....|
0x601c40:   1b 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x601c50:   1a 00 00 00 00 00 00 00  f0 1b 60 00 00 00 00 00   |..........`.....|
0x601c60:   1c 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x601c70:   04 00 00 00 00 00 00 00  40 02 40 00 00 00 00 00   |........@.@.....|
0x601c80:   05 00 00 00 00 00 00 00  18 04 40 00 00 00 00 00   |..........@.....|
0x601c90:   06 00 00 00 00 00 00 00  98 02 40 00 00 00 00 00   |..........@.....|
0x601ca0:   0a 00 00 00 00 00 00 00  85 00 00 00 00 00 00 00   |................|
0x601cb0:   0b 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x601cc0:   15 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x601cd0:   03 00 00 00 00 00 00 00  d8 1d 60 00 00 00 00 00   |..........`.....|
0x601ce0:   02 00 00 00 00 00 00 00  38 01 00 00 00 00 00 00   |........8.......|
0x601cf0:   14 00 00 00 00 00 00 00  07 00 00 00 00 00 00 00   |................|
0x601d00:   17 00 00 00 00 00 00 00  28 05 40 00 00 00 00 00   |........(.@.....|
0x601d10:   07 00 00 00 00 00 00 00  e0 04 40 00 00 00 00 00   |..........@.....|
0x601d20:   08 00 00 00 00 00 00 00  48 00 00 00 00 00 00 00   |........H.......|
0x601d30:   09 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x601d40:   fe ff ff 6f 00 00 00 00  c0 04 40 00 00 00 00 00   |...o......@.....|
0x601d50:   ff ff ff 6f 00 00 00 00  01 00 00 00 00 00 00 00   |...o............|
0x601d60:   f0 ff ff 6f 00 00 00 00  9e 04 40 00 00 00 00 00   |...o......@.....|
0x601d70:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x601d80:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x601d90:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x601da0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x601db0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x601dc0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x601dd0:   00                                                 |.               |
; section: .got
0x601dd0:   00 00 00 00 00 00 00 00  00                        |.........       |
; section: .got.plt
0x601dd8:   00 1c 60 00 00 00 00 00  00 00 00 00 00 00 00 00   |..`.............|
0x601de8:   00 00 00 00 00 00 00 00  96 06 40 00 00 00 00 00   |..........@.....|
0x601df8:   a6 06 40 00 00 00 00 00  b6 06 40 00 00 00 00 00   |..@.......@.....|
0x601e08:   c6 06 40 00 00 00 00 00  d6 06 40 00 00 00 00 00   |..@.......@.....|
0x601e18:   e6 06 40 00 00 00 00 00  f6 06 40 00 00 00 00 00   |..@.......@.....|
0x601e28:   06 07 40 00 00 00 00 00  16 07 40 00 00 00 00 00   |..@.......@.....|
0x601e38:   26 07 40 00 00 00 00 00  36 07 40 00 00 00 00 00   |&.@.....6.@.....|
0x601e48:   46 07 40 00 00 00 00 00  56 07 40 00 00 00 00 00   |F.@.....V.@.....|
0x601e58:   00                                                 |.               |
; section: .data
0x601e58:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x601e68:   ??                                                 |?               |
